@media (max-width:500px){

.container {
    display: grid;
    padding: 10px;
    margin: 10px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap:10px;
}
.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.item4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.item5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.item6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.item7 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.item8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.item9 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}
}